name: helio4
dependencies:
  - python==3.10
  - jupyterlab
  - pip==22.3.1
  - pip:     
    - numpy==1.23.1
    - matplotlib==3.6.3
    - plotly==5.14.1
    - seaborn==0.12.2
    - numba==0.56.4
    - pandas==1.5.3
    - scipy==1.10.0
    - scikit-learn==1.2.1
    - scikit-image==0.19.3
    - astropy==5.2.1
    - astroquery==0.4.6
    - astrospice==0.2.1
    - sunpy==4.1.2
    - spiceypy==5.1.2
    - heliopy==0.10.0
    - 3DCORE==1.0.0
    - pillow==9.4.0
    - cdflib==0.4.9
    - pysftp==0.2.9
    - openpyxl==3.0.10
    - xlrd==2.0.1
    - lxml==4.9.2
    - zeep==4.2.1
    - pickle5==0.0.11
    - drms==0.6.3
    - glymur==0.12.2
    - h5py==3.8.0
    - h5netcdf==1.1.0



