name: helio5
dependencies:
  - python==3.11
  - jupyterlab
  - pip==22.3.1
  - pip:     
    - numpy==1.23.1
    - matplotlib==3.8.3
    - plotly==5.20.0
    - seaborn==0.13.2
    - numba==0.56.4
    - pandas==1.5.3
    - scipy==1.10.0
    - scikit-learn==1.2.1
    - scikit-image==0.19.3
    - astropy==6.0.0
    - astroquery==0.4.6
    - astrospice==0.2.1
    - astroplan==0.9.1
    - sunpy==5.1.1
    - spiceypy==5.1.2
    - heliopy==0.10.0
    - 3DCORE==1.0.0
    - pillow==10.2.0
    - cdflib==1.0.5
    - pysftp==0.2.9
    - openpyxl==3.0.10
    - xlrd==2.0.1
    - lxml==4.9.2
    - zeep==4.2.1
    - drms==0.6.3
    - glymur==0.12.2
    - h5py==3.8.0
    - h5netcdf==1.1.0
    - hvpy==1.1.0
    - glymur==0.12.9
    - astroquery==0.4.7
    

