name: alert
dependencies:
  - python==3.10
  - jupyterlab
  - pip==22.3.1
  - pip:     
    - numpy==1.23.1
    - matplotlib==3.6.3
    - plotly==5.14.1
    - seaborn==0.12.2
    - pandas==1.5.3

    


